/**
 * File:	include/firewall/dialogs.ycp
 * Package:	Firewall configuration
 * Summary:	Dialogs definitions
 * Authors:	Michal Svec <msvec@suse.cz>
 *
 * $Id$
 */

{

textdomain "firewall";

import "Label";
import "Mode";
import "Popup";
import "Progress";
import "Service";
import "SuSEFirewall";
import "Wizard";

define string ExpertServicePopup( string text ) ``{

    /* Services dialog advanced help 1/2 */
    string advanced_helptext = _("<p>Enter any number of ports, known port names
(from /etc/services), and port ranges, separated by spaces.</p>
") +

    /* Services dialog advanced help 2/2 */
    _("<p>Port ranges are separated by a colon. For example, to allow port 21
to 23, write \"21:23\"</p>
");

    string headline = _("Edit additional services");
    string tcpstext =  _("&Additional TCP Services");

    UI::OpenDialog(`opt(`decorated), `VBox(
	`VSpacing(0.5),
	`Heading(headline),
	`VSpacing(0.5),
	`HBox(
	    `VSpacing(9),
	    `HSpacing(1),
	    `HWeight(50, `RichText(advanced_helptext)),
	    `HSpacing(1),
	    `HWeight(50, `VBox (
		`VSpacing(1),
		`TextEntry(`id(`textwidget), tcpstext, text),
		`VStretch()
	    )),
	    `HSpacing(1)
	),
	`VSpacing(1),
	`HBox(
	    `PushButton(`id(`ok), `opt(`default), Label::OKButton()),
	    `PushButton(`id(`cancel), Label::CancelButton())
	),
	`VSpacing(0.2)
    ));

    UI::SetFocus(`id(`textwidget));

    any ret = UI::UserInput();
    string text = (string) UI::QueryWidget(`id(`textwidget), `Value);
    UI::CloseDialog();

    if(ret != `ok) return nil;
    return text;
}

define void StdOutStdErrLog( string whatfailedmsg, string stdout, string stderr) ``{
    UI::OpenDialog(`opt(`decorated), `HBox(
	`VSpacing(10),
	`VBox(
	    `HSpacing(50),
	    `Left(`Heading(whatfailedmsg)),
	    `VSpacing(0.2),
	    `LogView(`id(`log), _("\nCommand output:"), 10, 100),
	    `PushButton(`id(`ok), `opt(`default), Label::OKButton())
	)
    ));

    UI::ChangeWidget(`id(`log), `Value,
	    "*** stdout: ***\n\n" + stdout +
	    "\n\n*** stderr: ***\n\n" + stderr);
    UI::UserInput();
    UI::CloseDialog();
}

define string bool2string(boolean tf) ``{
    if(tf==true)
	return "yes";
    else if(tf==false)
	return "no";
    else return "";
}

/**
 * Write settings dialog
 */
define symbol PreWriteDialog() ``{
    // Translator: please keep layout
    string text = _("- configure the firewall boot scripts
- stop the firewall, if its currently running
- save your settings to /etc/sysconfig/SuSEfirewall2
- start the firewall with your new settings

");

    boolean continuecancel = Popup::ContinueCancelHeadline(_("Save settings and activate firewall"),text);

    if(continuecancel == true) {
	SuSEFirewall::start = true;
	return `next;
    }

    return `back;
}

/**
 * Device Dialog
 */
define any DevicesDialog() ``{

    map firewall_settings = SuSEFirewall::settings;

    /* Devices dialog caption */
    string caption = _("Firewall Configuration (Step 1 of 4): Basic Settings");

    /* Devices dialog help 1/4 */
    string help = _("<p>This tool aims to be an easy-to-use configuration
front-end for the Linux packet filter engine. The configuration items in
the following menus are a collection of the most important functions
of the SuSEfirewall2 package. Take a few moments to go through all menus
and select the options carefully.</p>
") +

    /* Devices dialog help 2/4 */
    _("<p><b>External Interface:</b><br>
Choose the interface connected to the Internet for which to configure
the firewall.</p>") +

    /* Devices dialog help 3/4 */
    _("<p><b>Internal Interface:</b><br>
Choose your internal network interface.</p>") +

    /* Devices dialog help 4/4 */
    _("<p>It is possible to specify more external or internal interfaces by
entering their names separated by spaces, for example: <i>eth0 eth1</i>.</p>");

    /* Warning RichText 1/2 */
    string warning = _("<p><b>Warning:</b></p>") +

    /* Warning RichText 2/2 */
    _("<p><ul><li>DSL with PPP over Ethernet uses ppp0 (ppp1, ppp2, etc.)
as the external interface. Your ethernet interface is not the external
interface in this case.</li></ul></p>
");

    /* ComboBox item (No network device selected) */
    string none = _("(none)");
    list default_devices = ["eth0","ppp0","ippp0"];
    list intdevices = sort(union(firewall_settings["network_devices"]:[],[none]));
    list devices = sort(union(intdevices,default_devices));

    string FW_DEV_EXT = firewall_settings["FW_DEV_EXT"]:"";
    string FW_DEV_INT = firewall_settings["FW_DEV_INT"]:"";

    term contents = `VBox(
       `VSpacing(1.5),
       `HBox (`HSpacing (3),
	      `Frame( _("Select interfaces to protect"),
		      `HBox(
			    `HSpacing (3),
			    `VBox (`VWeight (80,
					     `VBox (
						    `VSpacing (2),
						    `HBox ( `HWeight(20,`Top(`ComboBox (`id ("interface"),`opt(`hstretch, `editable), _("&External Interface:"), devices ))),
							   `HSpacing(3),
							   `HWeight(40,`Top( `Left( `Label (
 // to translater: please keep width and newlines. Use more lines if neccessary
_("eth0 (eth1, eth2 ...) is typically
used for ethernet cards, ippp0 for
ISDN, and ppp0 for modem and ADSL
connections
")))))
							   ),
						    `VSpacing (0),
						    `HBox ( `HWeight(20,`Top(`ComboBox (`id ("intinterface"),`opt(`hstretch, `editable), _("&Internal Interface:"), intdevices ))),
							   `HSpacing(3),
							   `HWeight(40,`Top( `Left( `Label (
   // to translater: please keep width and newlines. Use more lines if neccessary
_("Leave this empty if you do not
have an internal network.
")))))
							    ),
						    `VSpacing (1)
						    )
					     ),
				   `HBox (`VSpacing(6), `RichText (warning)),
				   `VSpacing (1.5)
				   ),
			    `HSpacing (3)
			    )
		      ),
	      `HSpacing (3)),
       `VSpacing(2)
       );


    Wizard::SetContentsButtons(caption,contents,help,Label::BackButton(),Label::NextButton());
    UI::ChangeWidget(`id(`back),`Enabled, false);

    if( FW_DEV_EXT != "" )
    {
	UI::ChangeWidget(`id("interface"), `Value, FW_DEV_EXT);
    }
    if( FW_DEV_INT != "" )
    {
	UI::ChangeWidget(`id("intinterface"), `Value, FW_DEV_INT);
    }

    any ret = nil;
    while(true) {
	ret = UI::UserInput();
	if(ret == `abort) {
	    if(Popup::ReallyAbort(true)) break;
	    else continue;
	}
	else {
	    FW_DEV_EXT = (string) UI::QueryWidget(`id("interface"),`Value);
	    if( ret == `next && FW_DEV_EXT == none )
	    {
		Popup::Message(_("Select an external interface."));
		UI::SetFocus(`id("interface"));
		continue;
	    }
	    SuSEFirewall::settings["FW_DEV_EXT"] = FW_DEV_EXT;
	    FW_DEV_INT = (string) UI::QueryWidget(`id("intinterface"),`Value);
	    if( FW_DEV_INT != none )
	    {
		SuSEFirewall::settings["FW_DEV_INT"] = FW_DEV_INT;
	    }
	    else
	    {
		SuSEFirewall::settings["FW_DEV_INT"] = "";
	    }
	    break;
	}
    };

    return ret;
}



/**
 * uses and changes FW_SERVICES_EXT_TCP inside firewall_settings, abuses checkbox widget id as service name
 */
define any ServicesDialog() ``{

    map firewall_settings = SuSEFirewall::settings;

    /* Services dialog caption */
    string caption = _("Firewall Configuration (Step 2 of 4): Services");

    /* Services dialog help 1/10 */
    string help = _("<p>Choose the <b>services</b> that should be available from
the Internet.</p>") +

    /* Services dialog help 2/10 */
    _("<p><b>If you are not running a server of some kind, you should not need
any of the services.</b></p>") +

    /* Services dialog help 3/10 */
    _("<p><b>Attention:</b><br>Even correctly configured packet filtering rules
cannot save you from vulnerabilities that may be present in the services
to which you allow access from the Internet. Use YOU (YaST2 Online Update)
to keep your system up-to-date with the latest update packages from the
SuSE FTP servers.</p>") +

    /* Services dialog help 4/10 */
    _("<p><b>HTTP</b><br>Service to run a web server, such as Apache.</p>") +

    /* Services dialog help 5/10 */
    _("<p><b>SMTP</b><br>Service used by mail servers that accept incoming e-mail, such as sendmail.</p>") +

    /* Services dialog help 6/10 */
    _("<p><b>POP3</b> and <b>IMAP</b><br>Protocols for fetching e-mails from your host.</p>") +

    /* Services dialog help 8/10 */
    _("<p><b>ssh</b><br>ssh is preferred over telnet for both security and features.</p>") +

    /* Services dialog help 7/10 */
    _("<p><b>telnet</b><br>An obsolete method for remotely logging in to your computer.</p>") +

    /* Services dialog help 9/10 */
    _("<p><b>rsync</b><br>rsync can be used as a replacement for insecure file
transfers via FTP. It is optimized for slow links and quite easy to configure.</p>") +

    /* Services dialog help 10/10 */
    _("<p>Just enabling a service here is most likely not enough to provide
services. Also start the appropriate daemons.</p>
");

    term contents = `Top( `VBox(
	/* Label text */
	`Left(`Label(_("Configure the services that should be available on your server"))),
	`HBox(
	    `HWeight(10, `Empty()),
	    `HWeight(90, `VBox(
		/* Label text */
		`Left (`Label( _("Web Server") )),
		/* CheckBox label */
		`Left (`CheckBox (`id ("http"),`opt(`notify), _("&HTTP"), false)),
		/* CheckBox label */
		`Left (`CheckBox (`id ("https"),`opt(`notify), _("HTT&P with SSL (https)"), false)),
		`VSpacing (0.3),
		/* Label text */
		`Left (`Label( _("Mail Server") )),
		/* CheckBox label */
		`Left (`CheckBox (`id ("smtp"),`opt(`notify), _("S&MTP"), false)),
		/* CheckBox label */
		`Left (`CheckBox (`id ("pop3"),`opt(`notify), _("POP&3"), false)),
		/* CheckBox label */
		`Left (`CheckBox (`id ("pop3s"),`opt(`notify), _("P&OP3 with SSL (POP3s)"), false)),
		/* CheckBox label */
		`Left (`CheckBox (`id ("imap"),`opt(`notify), _("&IMAP"), false)),
		/* CheckBox label */
		`Left (`CheckBox (`id ("imaps"),`opt(`notify), _("IM&AP with SSL (IMAPs)"), false)),
		`VSpacing (0.3),
		/* Label text */
		`Left (`Label( _("Other Services") )),
		/* CheckBox label */
		`Left (`CheckBox (`id ("ssh"),`opt(`notify), _("&Secure Shell (ssh)"), false)),
		/* CheckBox label */
		`Left (`CheckBox (`id ("telnet"),`opt(`notify), _("&telnet"), false)),
		/* CheckBox label */
		`Left (`CheckBox (`id ("rsync"),`opt(`notify), _("Remote S&ynchronization (rsync)"), false)),
		`VSpacing (0.3),
		/* Label text */
		`Left(`Label (_("Additional Services:"))),
		`HBox(
		    `Label(`id(`status), `opt(`outputField, `hstretch), ""),
		    /* PushButton label */
		    `PushButton(`id(`edit), _("&Expert..."))
		)
	    ))
	)
    ));

    list<string> selectable_services = [ "telnet", "ssh", "http", "https", "smtp",
	    "pop3", "pop3s", "imap", "imaps", "rsync" ];

    string services_string = firewall_settings["FW_SERVICES_EXT_TCP"]:"";
    list<string> additional_services = [];
    list<string> services_list = sort(splitstring(services_string, " "));
    additional_services = filter(string s, services_list,``(s!="" && !contains(selectable_services, s)));
    services_list = filter(string s, services_list,``(s!="" && contains(selectable_services, s)));

    Wizard::SetContentsButtons(caption, contents, help,
	    Label::BackButton(), Label::NextButton());

//    services_string = mergestring(services_list," ");

    define void activate_checkboxes_for_services() ``{
	// activate all selected services
	foreach(string service, selectable_services, ``{
	    if(contains(services_list, service))
		UI::ChangeWidget(`id(service), `Value, true);
	    else
		UI::ChangeWidget(`id(service), `Value, false);
	});
    }

    activate_checkboxes_for_services();

    UI::ChangeWidget(`id(`status), `Value, mergestring((list<string>)additional_services," "));

    any ret = nil;
    while(true) {
	ret = UI::UserInput();
	if(ret == `abort) {
	    if(Popup::ReallyAbort(true)) break;
	    else continue;
	}
	else if ( ret == `edit )
	{
	    string serv = ExpertServicePopup(mergestring((list<string>)additional_services," "));

	    if ( serv != nil )
	    {
		additional_services = sort(splitstring(serv," "));
		services_list = sort((list<string>)union(filter(string s,additional_services,``(s!="" && contains(selectable_services,s))), services_list));
		additional_services =filter(string s,additional_services,``(s!="" && !contains(selectable_services,s)));
	        activate_checkboxes_for_services();
		UI::ChangeWidget(`id(`status), `Value, mergestring((list<string>)additional_services," "));
	    }
	}
	else if(contains(selectable_services, (string)ret))
	{
	    boolean state = (boolean) UI::QueryWidget(`id(ret),`Value);
	    if(state == true)
	    {
		if(!contains(services_list,(string)ret))
		{
		    services_list=add(services_list,(string)ret);
		}
	    }
	    if(state == false)
	    {
		services_list=filter(string v,services_list,``(v!=ret));
	    }
	    services_list=sort(services_list);
//	    services_string = mergestring(services_list," ");
//	    UI::ChangeWidget(`id(`status), `Value, services_string);
	}
	else
	{
	    SuSEFirewall::settings["FW_SERVICES_EXT_TCP"] = mergestring((list<string>) sort(union(services_list, additional_services))," ");
	    break;
	}
    }
    y2milestone("settings=%1", SuSEFirewall::settings);

    return ret;
}


/**
 * Features dialog
 * @return dialog result
 */
define symbol FeatureDialog() ``{

    /* Features dialog caption */
    string caption = _("Firewall Configuration (Step 3 of 4): Features");

    string help =

    /* Features dialog help 1/5 */
    _("<p><b>Forward Traffic and Do Masquerading</b> means that external machines
see all usage of services on the Internet coming from the firewall rather than
internal machines. Set this option if you have only one IP address but want to
grant Internet access to multiple machines. It is more secure to communicate
via proxies to the Internet than to use masquerading.</p>") +

    /* Features dialog help 2/5 */
    _("<p><b>Protect from Internal Network</b> means that <i>internal</i>
machines may only access explicitly allowed services on the machine.
They will also be affected by the FW_AUTOPROTECT_SERVICES option. However,
specifying services that should be available from the internal network is
beyond the scope of this workflow. For your machine to be accessible from
the internal network, <i>unset</i> this option.</p>") +


    /* Features dialog help 3/5 */
    _("<p><b>Allow Traceroute</b> means that ICMP time-to-live-exceeded
messages are allowed to be sent from your firewall. This is used for
traceroutes <i>to</i> your firewall (or traceroute-like tools).</p> ") +

    /* Features dialog help 4/5 */
    _("<p><b>Protect All Running Services</b> means that all network access
to services, TCP, and UDP on this machine will be prevented except for those
to which you explicitly allowed access in the previous dialog.</p>") +

    /* Features dialog help 5/5 */
    _("<p><b>Treat IPsec Traffic as Interal</b> means that encrypted IPsec
    packets that where successfully decrypted are treated the same as packets
    originating from your internal network.</p>");

    /* Features dialog caption */
    term contents = `VBox(`HBox(
	`HSpacing(8),
	`VBox(
	    `VSpacing(3),
	    /* Frame label */
	    `Frame(_("Firewall Features:"), `VBox(
	    `VSpacing(1),
	    `HBox(
		`HSpacing(1),
		`VBox(
		    /* CheckBox label */
		    `Left(`CheckBox(`id("masquerade"), _("&Forward Traffic and Do Masquerading"), false)),
		    `VSpacing(1),
		    /* CheckBox label */
		    `Left(`CheckBox(`id("protect_int"), _("Protect from &Internal Network"), false)),
		    `VSpacing(1),
		    /* CheckBox label */
		    `Left(`CheckBox(`id("protect"), _("&Protect All Running Services"), false)),
		    `VSpacing(1),
		    /* CheckBox label */
		    `Left(`CheckBox(`id("traceroute"), _("Allow &Traceroute"), false)),
		    `VSpacing(1),
		    /* CheckBox label */
		    `Left(`CheckBox(`id("ipsec"), _("Treat IPsec Traffic as Internal"), false))
		),
		`HSpacing(0)
	    ),
	    `VSpacing(1)
	    )),
	    `VSpacing(2),
	    `VStretch()
	),
	`HSpacing(5)
    ));

    string FW_ALLOW_FW_TRACEROUTE	= SuSEFirewall::settings["FW_ALLOW_FW_TRACEROUTE"]:"no";
    string FW_MASQUERADE		= SuSEFirewall::settings["FW_MASQUERADE"]:"no";
    string FW_ROUTE			= SuSEFirewall::settings["FW_ROUTE"]:"no";
    string FW_MASQ_NETS			= SuSEFirewall::settings["FW_MASQ_NETS"]:"";
    string FW_AUTOPROTECT_SERVICES	= SuSEFirewall::settings["FW_AUTOPROTECT_SERVICES"]:"no";
    string FW_PROTECT_FROM_INTERNAL	= SuSEFirewall::settings["FW_PROTECT_FROM_INTERNAL"]:"yes";
    Wizard::SetContentsButtons(caption, contents, help,
	    Label::BackButton(), Label::NextButton());

    if( FW_ALLOW_FW_TRACEROUTE == "yes" )
    {
	UI::ChangeWidget(`id("traceroute"), `Value, true);
    }

    if( FW_MASQUERADE == "yes" && FW_ROUTE == "yes" )
    {
	UI::ChangeWidget(`id("masquerade"), `Value, true);
    }
    else if( FW_MASQUERADE == "no" && FW_ROUTE == "no" )
    {
	UI::ChangeWidget(`id("masquerade"), `Value, false);
    }
    else
    {
	UI::ChangeWidget(`id("masquerade"), `Value, nil );
    }

    if( FW_AUTOPROTECT_SERVICES == "yes" )
    {
	UI::ChangeWidget(`id("protect"), `Value, true);
    }

    if( FW_PROTECT_FROM_INTERNAL == "yes" )
    {
	UI::ChangeWidget(`id("protect_int"), `Value, true);
    }

    UI::ChangeWidget(`id("ipsec"), `Value, SuSEFirewall::IsIPsecAllowed());

    any ret = nil;
    while(true) {
	ret = UI::UserInput();
	if(ret == `abort) {
	    if(Popup::ReallyAbort(true)) break;
	    else continue;
	}
	else {
	    if( UI::QueryWidget(`id("traceroute"),`Value) == true )
	    {
		FW_ALLOW_FW_TRACEROUTE = "yes";
	    }
	    else
	    {
		FW_ALLOW_FW_TRACEROUTE = "no";
	    }

	    if( UI::QueryWidget(`id("masquerade"),`Value) == true )
	    {
		FW_MASQUERADE = "yes";
		FW_ROUTE = "yes";
		FW_MASQ_NETS = "0/0";
	    }
	    else if( UI::QueryWidget(`id("masquerade"),`Value) == false )
	    {
		FW_MASQUERADE = "no";
		FW_ROUTE = "no";
		// don't touch
		// FW_MASQ_NETS = "0/0";
	    }

	    if( UI::QueryWidget(`id("protect"),`Value) == true )
	    {
		FW_AUTOPROTECT_SERVICES = "yes";
	    }
	    else
	    {
		FW_AUTOPROTECT_SERVICES = "no";
	    }

	    FW_PROTECT_FROM_INTERNAL = bool2string((boolean) UI::QueryWidget(`id("protect_int"),`Value));

	    if( FW_PROTECT_FROM_INTERNAL == "yes" && FW_ROUTE == "yes" )
	    {
		boolean choice = Popup::ContinueCancel(
		    _("It usually does not make sense to activate both
\"Forward Traffic and Do Masquerading\" and
\"Protect from Internal Network\"
as your computer would not accept any packets
from the internal network.

Proceed with this setup?
"));
		if ( choice == false )
		{
		    continue;
		}

	    }

	    // nil is valid, don't check for it!
	    boolean allowipsec = (boolean)UI::QueryWidget(`id("ipsec"),`Value);

	    if( FW_PROTECT_FROM_INTERNAL == "yes" && allowipsec == true )
	    {
		boolean choice = Popup::ContinueCancel(
		    _("It usually does not make sense to activate both
\"Treat IPsec Packets as Internal\" and
\"Protect from Internal Network\"
as your computer would not accept any packets
from the internal network.

Proceed with this setup?
"));
		if ( choice == false )
		{
		    continue;
		}
	    }

	    SuSEFirewall::AllowIPsec( allowipsec );

	    SuSEFirewall::settings["FW_ALLOW_FW_TRACEROUTE"] = FW_ALLOW_FW_TRACEROUTE;
	    SuSEFirewall::settings["FW_MASQUERADE"] = FW_MASQUERADE;
	    SuSEFirewall::settings["FW_ROUTE"] = FW_ROUTE;
	    SuSEFirewall::settings["FW_MASQ_NETS"] = FW_MASQ_NETS;
	    SuSEFirewall::settings["FW_AUTOPROTECT_SERVICES"] = FW_AUTOPROTECT_SERVICES;
	    SuSEFirewall::settings["FW_PROTECT_FROM_INTERNAL"] = FW_PROTECT_FROM_INTERNAL;

	    y2debug("settings %1", SuSEFirewall::settings);
	    break;
	}
    }

    return (symbol) ret;
}

/**
 * Logging Dialog
 * @return dialog result
 */
define symbol LoggingDialog() ``{

    /* Loggin dialog caption */
    string caption = _("Firewall Configuration (Step 4 of 4): Logging Options");

    /* Loggin dialog help 1/4 */
    string help = _("<p>Choose which packets should be logged.</p>") +

    /* Loggin dialog help 2/4 */
    _("<p>With <b>Log Critical Dropped and Accepted Packets</b>, only packets
arriving on critical ports that were dropped or accepted, as specified, are 
logged.</p>") +

    /* Loggin dialog help 3/4 */
    _("<p><b>Log All Dropped Packets</b> logs all dropped packets.</p>") +

    /* Loggin dialog help 4/4 */
    _("<p><b>Log All Accepted Packets</b> logs all accepted packets.
Attention: This option is dangerous as it causes your log file to grow 
very quicky.</p>
");

    map<string,any> firewall_settings = SuSEFirewall::settings;
    string FW_LOG_DROP_CRIT = firewall_settings["FW_LOG_DROP_CRIT"]:"yes";
    string FW_LOG_DROP_ALL = firewall_settings["FW_LOG_DROP_ALL"]:"no";
    string FW_LOG_ACCEPT_CRIT = firewall_settings["FW_LOG_ACCEPT_CRIT"]:"yes";
    string FW_LOG_ACCEPT_ALL = firewall_settings["FW_LOG_ACCEPT_ALL"]:"no";

    /* Loggin dialog contents */
    term contents = `VBox(
	`VSpacing(3),
	    `HBox(`HSpacing(3),
		/* Frame label */
		`Frame(`opt(`vstretch), _("Logging Options"), `HBox(
		    `HSpacing(2),
		    `VBox(
			`VSpacing(0.5),
			/* Label */
			`Left(`Label(_("Standard Options"))),
			/* CheckBox label */
			`Left(`CheckBox(`id("drop_crit"), _("Log &Critical Dropped Packets"), FW_LOG_DROP_CRIT=="yes")),
			/* CheckBox label */
			`Left(`CheckBox(`id("accept_crit"), _("Log Critical Acce&pted Packets"), FW_LOG_ACCEPT_CRIT=="yes")),
			`VSpacing(1),
			/* Label */
			`Left(`Label(_("Debug Options"))),
			/* CheckBox label */
			`Left(`Label(_("These options cause a large amount of output."))),
			/* CheckBox label */
			`Left(`CheckBox(`id("drop_all"), _("Log All &Dropped Packets"), FW_LOG_DROP_ALL=="yes")),
			/* CheckBox label */
			`Left(`CheckBox(`id("accept_all"), _("Log All &Accepted Packets"), FW_LOG_ACCEPT_ALL=="yes")),
			`VSpacing(1.5)
		    ),
		    `HSpacing(2)
		)),
	    `HSpacing(3)
	    ),
	`HVStretch()
    );

    if(Mode::config)
	Wizard::SetContentsButtons(caption,contents,help,Label::BackButton(),Label::FinishButton());
    else
	Wizard::SetContentsButtons(caption,contents,help,Label::BackButton(),Label::NextButton());

    any ret = nil;
    while(true) {
	ret = UI::UserInput();
	if(ret == `abort)
	{
	    if(Popup::ReallyAbort(true)) break;
	    else continue;
	}
	else
	{
	    FW_LOG_DROP_CRIT = bool2string((boolean) UI::QueryWidget(`id("drop_crit"),`Value));
	    FW_LOG_DROP_ALL = bool2string((boolean) UI::QueryWidget(`id("drop_all"),`Value));
	    FW_LOG_ACCEPT_CRIT = bool2string((boolean) UI::QueryWidget(`id("accept_crit"),`Value));
	    FW_LOG_ACCEPT_ALL = bool2string((boolean) UI::QueryWidget(`id("accept_all"),`Value));

	    firewall_settings["FW_LOG_DROP_CRIT"] = FW_LOG_DROP_CRIT;
	    firewall_settings["FW_LOG_DROP_ALL"] = FW_LOG_DROP_ALL;
	    firewall_settings["FW_LOG_ACCEPT_CRIT"] = FW_LOG_ACCEPT_CRIT;
	    firewall_settings["FW_LOG_ACCEPT_ALL"] = FW_LOG_ACCEPT_ALL;
	    SuSEFirewall::settings = firewall_settings;
	    SuSEFirewall::start = true;
	    break;
	}
    };

    return (symbol) ret;
}
/**
 * Ask user if he want to reconfigure the firewall or remove the runlevel links
 */
define any AskStopDialog() ``{

    /* Ask dialog caption */
    string caption = _("SuSE Firewall2 configuration");

    /* Ask dialog help 1/4 */
    string help = _("<p>It seems like a SuSE Firewall2 is already running.</p>") +

    /* Ask dialog help 2/4 */
    _("<p>Select an action:</p>") +

    /* Ask dialog help 3/4 */
    _("<p><b>Reconfigure:</b><br>
Change the firewall settings and restart the firewall with the new settings.</p>") +

    /* Ask dialog help 4/4 */
    _("<p><b>Stop:</b><br>
Stop any running SuSE Firewall2 and remove it from the boot process.
In this case, the firewall will no longer be activated
when you boot your system.</p>
");

    term contents = `VBox(
	`VSpacing(4.5),
	`HBox (`HSpacing (5),
	    `Frame( `opt(`vstretch), _("Please select"),
		`RadioButtonGroup(`id("radios"),
		    `HBox(
			`HSpacing (4),
			`VBox(
			    `VSpacing(2),
			    //Lable for Checkbox
//			    `Left(`Label(_("It seems that SuSEfirewall2 is already activate"))),
			    // Checkbox option
			    `Left(`RadioButton (`id ("reconfig"), _("Reconfigure Firewall Settings"),true)),
			    `VSpacing(0.5),

			    // Checkbox option
			    `Left(`RadioButton (`id ("stopit"), _("Stop Firewall and Remove from Boot Process"))),
			    `VSpacing(2)
			),
			`HSpacing (2)
		    )
		)
	    ),
	    `HSpacing (5)
	),
	`HVStretch()
    );

    boolean firewallpresent = false;
    // this is possible because only one is enough
    firewallpresent = Service::Enabled ("SuSEfirewall2_init")
			|| Service::Enabled ("SuSEfirewall2_setup")
			|| Service::Enabled ("SuSEfirewall2_final");
    if(firewallpresent == false )
    {
	return `config;
    }

    Wizard::SetContentsButtons(caption,contents,help,Label::BackButton(),Label::NextButton());

    any ret = nil;
    while(true) {
	ret = UI::UserInput();
	if(ret == `abort) {
	    if(Popup::ReallyAbort(true)) break;
	    else continue;
	}
	else if( ret==`next)
	{
	    string current = (string) UI::QueryWidget(`id("radios"), `CurrentButton);
	    if(current == "stopit")
	    {
		ret=`stop;
	    }
	    else
	    {
		ret=`config;
	    }
	    break;
	}
	else
	{
	    break;
	}
    };

    return ret;
}

/**
 * Summary what will be done for stopping the firewall
 */
define symbol StopDialog() ``{

    /* Stop dialog caption */
    string caption = _("Firewall configuration - deactivate firewall");

    /* Stop dialog help 1/2 */
    string help = _("<p><b>Attention:</b><br>
If you deactivate the firewall, your system will no longer be protected.</p>") +

    /* Stop dialog help 2/2 */
    _("<p><b>Action:</b><br>
Stop any running SuSE Firewall2 and remove it from the boot process.
In this case, the firewall will no longer be activated
when you boot your system.</p>");

    // Translator: please keep layout
    string text = _("To deactivate the firewall, the following actions will be taken:
- stop the firewall
- remove the firewall boot scripts");

    term contents = `VBox(
	`VSpacing(4.5),
	`HBox (`HSpacing (5),
	    `Frame( `opt(`vstretch), _("Deactivate firewall"),
		`RadioButtonGroup(`id("radios"),
		    `HBox(
			`HSpacing (4),
			`VBox(
			    `VSpacing(2),
			    `Left(`Label(_("To deactivate the firewall, the following actions will be taken:"))),
			    `VSpacing(0.5),
			    `Left(`Label(_("- stop the firewall"))),
			    `VSpacing(0.5),
			    `Left(`Label(_("- remove the firewall boot scripts"))),
			    `VSpacing(2)
			),
			`HSpacing (2)
		    )
		)
	    ),
	    `HSpacing (5)
	),
	`HVStretch()
    );

    Wizard::SetContentsButtons(caption, contents, help,
	    Label::BackButton(), Label::NextButton());
    UI::ChangeWidget(`id(`back),`Enabled, false);

    boolean firewallstopped = true;
    any ret = nil;
    while(true)
    {

	ret = UI::UserInput();

	if(ret == `abort)
	{
	    if(Popup::ReallyAbort(true)) break;
	    else continue;
	}
	else if( ret==`next)
	{
	    string whatfailedmsg = _("Stopping the firewall failed");

	    boolean retry=true;
	    while(retry)
	    {
		retry = false;
		map firewall_stop_map = (map) SCR::Execute (.target.bash_output, "/etc/init.d/SuSEfirewall2_setup stop",$["TERM":"raw"]);

		if(firewall_stop_map == nil || firewall_stop_map["exit"]:0>0)
		{
		    if( firewall_stop_map != nil )
		    {
			StdOutStdErrLog( whatfailedmsg,firewall_stop_map["stdout"]:"", firewall_stop_map["stderr"]:"");
			firewallstopped = false;
		    }

		    symbol ret = Popup::AnyQuestion3( whatfailedmsg, "", _("Continue"), _("Abort"), _("Retry"), `focus_yes );
		    if(ret==`retry)
		    {
			retry=true;
		    }
		    else if(ret==`no)
		    {
			return `next;
		    }

		}
	    }

	    boolean linksremoved = true;
	    // can't write this in one line, because every command needs to be executed
	    linksremoved = Service::Disable ("SuSEfirewall2_final") && linksremoved;
	    linksremoved = Service::Disable ("SuSEfirewall2_setup") && linksremoved;
	    linksremoved = Service::Disable ("SuSEfirewall2_init") && linksremoved;
	    if( linksremoved && firewallstopped )
	    {
		Popup::Message(_("The firewall is now turned off"));
		SuSEFirewall::start = false;
	    }
	    else if( linksremoved == false )
	    {
		// Translator: roughly keep width
		string errmsg = _("There has been some error while removing the
firewall bootscripts, please use the runlevel
editor to manually remove them");
		Popup::Message(errmsg + "\n" + Service::error_msg);
	    }
	    break;
	}
	else {
	    break;
	}
    };

    return (symbol) ret;
}

/* EOF */
}
