/**
 * File:	clients/firewall.ycp
 * Package:	SuSE firewall configuration
 * Summary:	Main file
 * Authors:	Michael Hager <mike@suse.de>
 *
 * $Id$
 */

{

/***
 * <h3>SuSE Firewall2 Configuration</h3>
 */

textdomain "firewall";

/* The main() */
y2milestone("----------------------------------------");
y2milestone("Firewall module started");

import "SuSEFirewall";
include "firewall/wizards.ycp";

SuSEFirewall::SetModified();

boolean propose = false;
list args = WFM::Args();
if(size(args) > 0) {
    if(is(WFM::Args(0), path) && WFM::Args(0) == .propose) {
	y2milestone("Using PROPOSE mode");
	propose = true;
    }
    else
	y2error("Bad argument for firewall: %1", WFM::Args(0));
}
/* main ui function */
any ret = nil;

if(propose) ret = FirewallProposalSequence();
else ret = Firewall();
y2debug("ret=%1",ret);

/* Finish */
y2milestone("Firewall module finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
