/**
 * File:	clients/firewall.ycp
 * Package:	SuSE firewall configuration
 * Summary:	Main file
 * Authors:	Michael Hager <mike@suse.de>
 *
 * $Id$
 */

{

/***
 * <h3>SuSE Firewall2 Configuration</h3>
 */

textdomain "firewall";

/* The main() */
y2milestone("----------------------------------------");
y2milestone("Firewall module started");

import "SuSEFirewall";
include "firewall/wizards.ycp";

/* main ui function */
any ret = Firewall();
y2debug("ret=%1",ret);

/* Finish */
y2milestone("Firewall module finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
