/**
 * Copyright 2004, Novell, Inc.  All rights reserved.
 *
 * File:	clients/firewall.ycp
 * Package:	Firewall configuration
 * Summary:	Firewall configuration dialogs
 * Authors:	Lukas Ocilka <locilka@suse.cz>
 *
 * $Id$
 *
 * File includes helps for yast2-firewall dialogs.
 */

{
    y2milestone("----------------------------------------");
    y2milestone("Firewall module started");

    textdomain "firewall";

    import "SuSEFirewall";

    include "firewall/wizards.ycp";

    any ret = FirewallSequence();
    y2debug("ret=%1",ret);

    y2milestone("Firewall module finished");
    y2milestone("----------------------------------------");

    return ret;

/* EOF */
}
