/**
 * Copyright 2004, Novell, Inc.  All rights reserved.
 *
 * File:	include/firewall/helps.ycp
 * Package:	Firewall configuration
 * Summary:	Firewall dialogs helps
 * Authors:	Lukas Ocilka <locilka@suse.cz>
 *
 * $Id$
 *
 * File includes helps for yast2-firewall dialogs.
 */

{
    textdomain "firewall";
    //import "NetworkService";
    import "SuSEFirewall";

    map <string, string> HELPS = $[

	// TRANSLATORS: Read dialog help
	"reading_configuration" : _("<p><b><big>Reading Firewall Configuration</big></b>
<br>Please wait...</p>"),

	// TRANSLATORS: Write dialog help
	"saving_configuration" : _("<p><b><big>Saving Firewall Configuration</big></b>
<br>Please wait...</p>"),

	// TRANSLATORS: Firewall interfaces dialog help
	"firewall-interfaces" : _("<p><b><big>Interfaces</big></b>
<br>Here, assign your network devices into firewall zones
by selecting the device in the table and clicking <b>Change</b>.</p>

<p>Enter special strings, like <tt>any</tt>, using 
<b>Custom</b>. You can also enter interfaces not yet configured here.
If you need masquerading, the string <tt>any</tt> is not allowed.</p>

<p>Every network device should be assigned to a firewall zone.
Network traffic through any unassigned interface is blocked.</p>
"),
// Network Manager
//(NetworkService::IsManaged() ?
//    // TRANSLATORS: Optional help text for Firewall interfaces
//    //              Used only when the network interfaces are handled by the Network Manager tool
//    //              %1 is a string 'any' (by default)
//    //              %2 is a zone name 'External Zone' (by default)
//    sformat(_("<p>You are currently using NetworkManager to control your
//network interfaces. You should insert a string '%1' into the zone '%2' using
//<b>Custom</b>. Otherwise your configuration might not work.
//</p>"), SuSEFirewall::special_all_interface_string, SuSEFirewall::GetZoneFullName(SuSEFirewall::special_all_interface_zone)):""
//),

	// TRANSLATORS: Allowed services dialog help 1/2
	"allowed-services" : _("<p><b><big>Allowed Services</big></b>
<br>Here, specify services or ports that should be accessible from the network.
Networks are divided into firewall zones.</p>

<p>To allow a service, select the <b>Zone</b> and the
<b>Service to Allow</b> then press <b>Add</b>.
To remove an allowed service, select the <b>Zone</b> and the <b>Allowed Service</b> then press <b>Remove</b>.</p>

<p>By deselecting <b>Protect Firewall from Internal Zone</b>, remove 
protection from the zone. All services and ports would be unprotected from this zone.</p>
") +

	// TRANSLATORS: Allowed services dialog help 2/2
	_("<p>Additional settings can be configured using <b>Advanced</b>.
Entries must be separated by a space. There you can allow TCP, UDP, and RPC ports and
IP protocols.</p>
<p>TCP and UDP ports can be entered as port names (<tt>ftp-data</tt>),
port numbers (<tt>3128</tt>), and port ranges (<tt>8000:8520</tt>).
RPC ports must be entered as service names (<tt>portmap</tt> or <tt>nlockmgr</tt>).
Enter IP protocols as the protocol name (<tt>esp</tt>).
</p>
"),

	// TRANSLATORS: Base masquerade dialog help
	"base-masquerading" : _("<p><b><big>Masquerading</big></b>
<br>Masquerading is a function that hides your internal network behind your firewall and allows
your internal network to access the external network, such as the Internet, transparently. Requests
from the external network to the internal one are blocked.
Select <b>Masquerade Networks</b> to masquerade your networks
to the external network.</p>
"),

	// TRANSLATORS: Redirect-masquerade table dialog help
	"masquerade-redirect-table" : _("<p>
Although requests from the external network cannot reach your internal network, it is possible to
transparently redirect any requested ports on your firewall to any internal IP.  
To add a new redirect rule, press <b>Add</b> and complete the redirect form.</p>

<p>To removed any redirect rule, select it in the table and press <b>Remove</b>.</p>
"),

	// TRANSLATORS: Simple broadcast configuration dialog help
	"simple-broadcast-configuration" : _("<p><b><big>Broadcast Configuration</big></b>
<br>Broadcast packets are special UDP packets sent to the whole network to find 
neighboring computers or send information to each computer in the network.
For example, CUPS servers provide information about their printing queues using broadcast packets.</p>

<p>SuSEfirewall2 services selected in allowed interfaces automatically add needed broadcast
ports here. To remove any or add any others, edit lists of space-separated ports for
particular zones.</p>

<p>Other dropped broadcast packets are logged. It could be quite a lot of packets in wider networks.
To suppress logging of these packets, deselect <b>Log Not Accepted Broadcast Packets</b>
for the desired zones.</p>
"),

	// TRANSLATORS: Base IPsec configuration dialog help
	"base-ipsec-support" : _("<p><b><big>IPsec Support</big></b>
<br>IPsec is an encrypted communication between trusted hosts or networks through untrusted networks, such as
the Internet. This dialog opens IPsec for an external zone using
<b>Enabled</b>.</p>

<p><b>Details</b> configures how to handle successfully decrypted
IPsec packets.  For example, they could be handled as if they were from the internal zone.</p>
"),

	// TRANSLATORS: Base Logging configuration dialog help
	"base-logging" : _("<p><b><big>Logging Level</big></b>
<br>This is a base configuration dialog for IP packet logging settings. Here,
configure logging for incoming connection packets. Outgoing ones are not logged at all.</p>

<p>There are two groups of logged IP packets: <b>Accepted Packets</b> and <b>Not Accepted Packets</b>.
You can choose from three levels of logging for each group: <b>Log All</b> for logging every
packet, <b>Log Only Critical</b> for logging only interesting ones, or <b>Do Not Log Any</b>
for no logging. You should log at least critical accepted packets.</p>
"),

	// TRANSLATORS: Base Summary dialog help
	"box-summary" : _("<p><b><big>Summary</big></b>
<br>Here, find a summary of your configuration settings.
This summary is divided into general configuration and parts for each firewall zone.
Every existing zone is summarized here.</p>

<p><b>Firewall Starting</b> shows whether the firewall is started in the
<b>boot process</b> or only <b>manually</b>.</p>

<p>Firewall zones must have a network interface assigned to list the following items in the summary:</p>

<p><b>Interfaces</b>: All interfaces are listed using their configuration name and device name.</p>

<p><b>Open Services, Ports, and Protocols</b>: This lists all allowed network services, additional
TCP (Transmission Control Protocol), UDP (User Datagram Protocol), and RPC (Remote Procedure Call)
ports, and IP (Internet Protocol) protocols.</p>
"),

	// TRANSLATORS: Additional Services dialog help 1/6
	"additional-services" : _("<p>Here, enter additional
ports or protocols to enable in the firewall zone.</p>") +

	// TRANSLATORS: Additional Services dialog help 2/6
	// please, do not modify examples
	_("<p><b>TCP Ports</b> and <b>UDP Ports</b> can be entered as
a list of port numbers, port names, or port ranges separated by spaces,
such as <tt>22</tt>, <tt>http</tt>, or <tt>137:139</tt>.</p>") +

	// TRANSLATORS: Additional Services dialog help 3/6
	// please, do not modify examples
	_("<p><b>RPC Ports</b> is a list of RPC services, such as
<tt>nlockmgr</tt>, <tt>ypbind</tt>, or <tt>portmap</tt>, separated by spaces.</p>") +

	// TRANSLATORS: Additional Services dialog help 4/6
	// please, do not modify examples
	_("<p><b>IP Protocols</b> is a list of protocols, such as
<tt>esp</tt>, <tt>smp</tt>, or <tt>chaos</tt>, separated by spaces.
Find the current list of protocols at
http://www.iana.org/assignments/protocol-numbers.</p>") +

	// TRANSLATORS: Additional Services dialog help 5/6
	// please, do not modify examples
	_("<p><b>Port Range</b> is two numbers with a colon in between that represents
all numbers inside the range including the numbers themselves.
The first port number must be lower than the second one,
for example, <tt>200:215</tt>.</p>") +

	// TRANSLATORS: Additional Services dialog help 6/6
	_("<p>The <b>Port Name</b> is a name assigned to a port number by the IANA
organization. One port number can have multiple port names assigned. Find
the assignment currently in use in the <tt>/etc/services</tt> file.</p>")

    ];

    string HelpForDialog (string identification) {
	return HELPS[identification]:sformat("FIXME: Help for '%1' is missing!", identification);
    }

/* EOF */
}
