/**
 * File:
 *   menuentry_firewall.ycp
 *
 * Module:
 *   Configuration of firewall
 *
 * Summary:
 *   Menuentry file
 *
 * Authors:
 *   Michael Hager <mike@suse.de>
 *
 * $Id$
 *
 * Menuentry file for firewall.
 *
 */

{

textdomain "firewall";

    return( [ "firewall", $[

	/* name of the entry, shon in curses menu and ycc */
	`menuentry    : _("firewall module"),

	/* leave blank,  experts only ;-) */
	`arguments    : [ ],

	/* group (one of the groups in /usr/lib/YaST2/etc/y2contolcenter.conf */
	`group        : "Misc",

	/* Icon used in y2contolcenter */
	`icon         : "default.png",

	/* explanation of yast2 menueentry in ncurses menu */
	`widget       : `RichText(

	    _("Launch this module to configure firewall.")
	    +
	    _("<p>You need to be logged in as <i>root</i> in order to do this.</p>")),

	/* explanation in YaST2 Control Center */
	`helptext     : _("Configure firewall"),

	/* leave nil, experts only ;-) */
	`codefragment : nil

	]
    ]);

}
