/****************************************************************************

Copyright (c) 2000 - 2012 Novell, Inc.
All Rights Reserved.

This program is free software; you can redistribute it and/or
modify it under the terms of version 2 of the GNU General Public License as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, contact Novell, Inc.

To contact Novell about this file by physical or electronic mail,
you may find current contact information at www.novell.com

****************************************************************************/
/**
 *
 * File:	firewall/wizards.ycp
 * Package:	Firewall configuration
 * Summary:	Wizards definition
 * Authors:	Lukas Ocilka <locilka@suse.cz>
 *
 * $Id$
 */

{
    import "Wizard";
    import "Sequencer";
    import "Label";

    include "firewall/complex.ycp";
    include "firewall/dialogs.ycp";
    include "firewall/uifunctions.ycp";

    /**
     * Main workflow of the firewall configuration
     *
     * @return any returned value from Sequencer::Run() call
     */
    define any MainSequence() {
	map aliases = $[
	    "configuration" : ``(RunFirewallDialogs()),
	];

	map sequence = $[
	    "ws_start" : "configuration",
	    "configuration" : $[
		`abort	: `abort,
		`next	: `next,
	    ],
	];

	return Sequencer::Run(aliases, sequence);
    }

    /**
     * Whole configuration of firewall
     *
     * @return any returned value from Sequencer::Run() call
     */
    define any FirewallSequence() {
	map aliases = $[
	    "read"  	: [ ``( ReadDialog() ), true ],
	    "main"  	:   ``( MainSequence() ),
	    "summary"	:   ``( BoxSummaryDialog() ),
	    "write" 	: [ ``( WriteDialog() ), true ]
	];

	map sequence = $[
	    "ws_start" : "read",
	    "read" : $[
		`abort      : `abort,
		`next       : "main"
	    ],
	    "main" : $[
		`abort      : `abort,
		`next       : "summary"
	    ],
	    "summary" : $[
		`abort      : `abort,
		`next       : "write"
	    ],
	    "write" : $[
		`abort      : `abort,
		`next       : `next
	    ],
	];

	Wizard::CreateDialog();
	Wizard::SetAbortButton (`abort, Label::CancelButton());
	SetFirewallIcon();

	any ret = Sequencer::Run(aliases, sequence);

	UI::CloseDialog();
	return ret;
    }

    /**
     * Whole configuration of firewall
     *
     * @return any returned value from Sequencer::Run() call
     */
    define any FirewallAutoSequence() {
	map aliases = $[
	    "main"  	:   ``( MainSequence() ),
	    "summary"	:   ``( BoxSummaryDialog() ),
	];

	map sequence = $[
	    "ws_start" : "main",
	    "main" : $[
		`abort      : `abort,
		`next       : `next
	    ],
	];

	Wizard::CreateDialog();
	SetFirewallIcon();

	any ret = Sequencer::Run(aliases, sequence);

	UI::CloseDialog();
	return ret;
    }

    /**
     * Whole configuration of firewall
     *
     * @return any returned value from Sequencer::Run() call
     */
    define any FirewallInstallationSequence() {
	map aliases = $[
	    "main"  	:   ``( MainSequence() ),
	    "summary"	:   ``( BoxSummaryDialog() ),
	];

	map sequence = $[
	    "ws_start" : "main",
	    "main" : $[
		`abort      : `abort,
		`next       : `next
	    ],
	];

	Wizard::CreateDialog();
	SetFirewallIcon();

	any ret = Sequencer::Run(aliases, sequence);

	UI::CloseDialog();
	return ret;
    }

/* EOF */
}
